# Attendance_app_frontend

./: .env  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/location_checker/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: credentials.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: main.dart
lib/screens/: history_screen.dart  location_checker_screen.dart  login_screen.dart  page_view.dart
lib/services/: local_database_servie.dart  location_service.dart  login_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
