buildscript {
    repositories {
        google()
        mavenCentral()
    }
   dependencies {
    classpath "com.android.tools.build:gradle:8.7.0"  // Update to latest
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"    // 1.8.20
}

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
