android {
    namespace = "com.example.location_checker"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.location_checker"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode flutter.versionCode.toInteger()
        versionName flutter.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
